
CREATE TABLE [dbo].[UserCustomizeTheme](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MachineName] [nvarchar](50) NOT NULL,
	[Theme] [tinyint] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]


CREATE TABLE [dbo].[auroratopicduedate] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [duedate] DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[auroratopicpj] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[project]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[status]   NVARCHAR (64)   DEFAULT ('')  NOT NULL,
	[updater]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [updatetime] DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[auroratopicpeople] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [people]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[IsRead]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[owner]   NVARCHAR (200)   DEFAULT ('')  NOT NULL
);


CREATE TABLE [dbo].[auroranewpj] (
    [project]   NVARCHAR (200)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[auroranewpeople] (
    [people]   NVARCHAR (200)   DEFAULT ('')  NOT NULL
);


CREATE TABLE [dbo].[CoTopicVM] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[subject]	NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[topiccontent]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[creator]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[createmachine]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[status]   NVARCHAR (64)   DEFAULT ('')  NOT NULL,
	[createdate]   DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Removed]   NVARCHAR (64)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[TopicCommentVM] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[commentid]	NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[commentcontent]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[creator]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[commentdate]   DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppVal1]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[AppVal2]   NVARCHAR (200)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[auroratopicevent] (
    [topicid]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[event]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[status]   NVARCHAR (64)   DEFAULT ('')  NOT NULL,
);

CREATE TABLE [dbo].[aurorausermap] (
    [machine]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [username]   NVARCHAR (300)   DEFAULT ('')  NOT NULL
);
